<html lang="en">

<head>
    <title>Login</title>
    <style>
        body {
            display: table;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body>div {
            vertical-align: middle;
            display: table-cell;
        }

        .form input {
            width: 500px;
            height: 50px;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        div h1 {
            text-align: center;
        }
        div h2 {
            text-align: center;
            margin-bottom: 75px;
        }
        div p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>MY WHATSAPP</h1>
        <h2>Login</h2>
        <div class='form'>
            <input type="text" placeholder="type your phone number" id="inputPhone" />
            <input type="password" placeholder="type your password" id="inputPassword" />
            <input type="button" value="Login" id="submitLogin">
        </div>
        <p>Don't have an account? <a href='/register'>Sign up</a></p>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $("#submitLogin").click(function () {
        var body = {
            "phone": $("#inputPhone").val(),
            "password": $("#inputPassword").val(),
        };
        $.ajax({
            type: "POST",
            url: "api/auth/login",
            data: JSON.stringify(body),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data, textStatus) {
                dataString = JSON.stringify(data);
                localStorage.setItem("access", dataString)
                $(location).attr('href', '/home');
            },
            error: function(data, textStatus) {
                alert("wrong phone number or password");
            }
        });
        
    });
</script>

</html>